# Noviflix

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enolic/noviflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enolic/noviflix/: AddUpdateMovieActivity.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/enolic/noviflix/adapter/: MovieAdapter.java
app/src/main/java/com/enolic/noviflix/api/: ApiClient.java  MovieApiService.java
app/src/main/java/com/enolic/noviflix/model/: Movie.java
app/src/main/java/com/enolic/noviflix/tools/: ErrorHandler.java  MovieDiffCallback.java  MovieUtils.java  SuccessHandler.java
app/src/main/res/drawable/: default_movie_poster_2.xml
app/src/main/res/layout/: activity_add_update_movie.xml  activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/xml/: network_security_config.xml
app/src/test/java/com/enolic/noviflix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
