<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- if this set to true it will accept http urls -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">secure-release-domain.com</domain>

    </domain-config>
</network-security-config>